// ------------ Shutting off errors in Xampp ------------ //
For shutting off errors (prevents user from seeing file and folder names), go to php.ini and look for display_errors=On, then switch it to Off.

// ------------ Code for hashing all pre-existing passwords ------------ //
$DB = new Database();
    $sql = "select * from users ";
    $result = $DB->read($sql);

    foreach($result as $row) {
        $id = $row['id'];
        $password = hash("sha1", $row['password']);
        $sql = "update users set password = '$password' where id='$id' limit 1";
        $DB->save($sql);
    }
    die;